# Bukkit-GroupManagerAPI

./: README.md  pom.xml
src/main/java/fr/horgeon/groupmanagerapi/: Chat.java  Configuration.java  Main.java
src/main/java/fr/horgeon/groupmanagerapi/hooks/api/: ProdriversAPIHook.java  ProdriversAPIHookListener.java
src/main/java/fr/horgeon/groupmanagerapi/hooks/pm/: PMHook.java
src/main/java/fr/horgeon/groupmanagerapi/hooks/pm/groupmanager/: GroupManagerHook.java  GroupManagerHookConfiguration.java  GroupManagerHookListener.java
src/main/java/fr/horgeon/groupmanagerapi/httphandlers/: GetGroupHandler.java  ReloadHandler.java  SetGroupHandler.java
src/main/resources/: config.yml  gmhook.yml  messages.yml  plugin.yml
