<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.horgeon.groupmanagerapi</groupId>
	<artifactId>GroupManagerAPI</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Group Manager API</name>
	<url>https://horgeon.fr/</url>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>elmakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<repository>
			<id>horgeon-repo</id>
			<url>https://repo.horgeon.fr/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>horgeon-repo-snapshot</id>
			<url>https://repo.horgeon.fr/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--ProdriversAPI-->
		<dependency>
			<groupId>fr.horgeon.prodrivers</groupId>
			<artifactId>ProdriversAPI</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!--GroupManager-->
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean compile resources:resources assembly:single</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>messages.yml</include>
					<include>gmhook.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.horgeon.groupmanagerapi.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./GroupManagerAPI/libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-releases</name>
			<url>hhttps://repo.horgeon.fr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-snapshots</name>
			<url>https://repo.horgeon.fr/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>